# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Docker)
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=ecommerce_db

# Database Connection String
# Nota: Si corres la app localmente (fuera de Docker), usa 'localhost'.
# Si la corres DENTRO de Docker, el host es el nombre del servicio: 'db'.
DATABASE_URL="postgresql://postgres:password123@localhost:5432/ecommerce_db?schema=public"

# Authentication
SECRET_JWT_KEY="tu_super_secreto_jwt"

# Mercado Pago
MP_ACCESS_TOKEN="TEST-..."
MP_WEBHOOK_SECRET="tu_secreto_webhook"
API_URL="http://localhost:3000"

# Ngrok (para Webhooks locales en Docker)
# Obten tu token en: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN="tu_token_de_ngrok"